# DemoBankApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/features/: payment.feature  tutorial.feature
app/src/androidTest/assets/resources/: actors.json  screens.json  uielements.json
app/src/androidTest/assets/testdata/: uielements.json
app/src/androidTest/java/com/carlomatulessy/demobankapp/cucumber/: Instrumentation.java
app/src/androidTest/java/com/carlomatulessy/demobankapp/cucumber/gluecode/: ActivityFinisher.java  StepDefinitions.java
app/src/androidTest/java/com/carlomatulessy/demobankapp/cucumber/resources/: ResourceLoader.java  ResourceManager.java  ResourceParser.java
app/src/androidTest/java/com/carlomatulessy/demobankapp/cucumber/resources/objects/: Screen.java  UiElement.java
app/src/androidTest/java/com/carlomatulessy/demobankapp/cucumber/spoon/: BaseTestCase.java  TestCaseManager.java
app/src/androidTest/java/com/carlomatulessy/demobankapp/cucumber/test/: CucumberTestCase.java
app/src/androidTest/java/com/soa/framework/: Instrumentation.java
app/src/androidTest/java/com/soa/framework/app/: Common.java
app/src/androidTest/java/com/soa/framework/app/configuration/: Settings.java
app/src/androidTest/java/com/soa/framework/app/features/: Payments.java
app/src/androidTest/java/com/soa/framework/core/actors/: Actor.java  ActorManager.java  ActorsLoader.java
app/src/androidTest/java/com/soa/framework/core/interactions/: Enter.java  Interaction.java
app/src/androidTest/java/com/soa/framework/core/interactions/objects/: EditText.java
app/src/androidTest/java/com/soa/framework/core/tasks/: Task.java
app/src/androidTest/java/com/soa/framework/cucumber/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlomatulessy/demobankapp/: AboutActivity.java  Account.java  CapgeminiActivity.java  DataBuilder.java  MainActivity.java  MutationListAdapter.java  SummaryActivity.java  TransferActivity.java  User.java
app/src/main/res/drawable/: capgemini_button.xml  capgemini_edittext.xml  dialog_button.xml
app/src/main/res/layout/: activity_about.xml  activity_capgemini.xml  activity_main.xml  activity_summary.xml  activity_transfer.xml  dashboard_mutationlist.xml  dialog_mutation_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carlomatulessy/demobankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
