<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/signup_male"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/account_icon"/>

    <TextView
        android:id="@+id/account_iban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NL34 INGB 0008 0000 12"
        android:textSize="15sp"
        android:layout_toRightOf="@id/account_icon"
        android:layout_below="@id/account_name"/>

    <TextView
        android:id="@+id/account_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1000"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>
